rcs
    description: Desktop Computer
    product: MS-7C56 (To be filled by O.E.M.)
    vendor: Micro-Star International Co., Ltd.
    version: 2.0
    serial: To be filled by O.E.M.
    width: 64 bits
    capabilities: smbios-2.8 dmi-2.8 smp vsyscall32
    configuration: boot=normal chassis=desktop family=To be filled by O.E.M. sku=To be filled by O.E.M. uuid=a95ba627-b8da-fa13-a24b-047c160132f6
  *-core
       description: Motherboard
       product: B550-A PRO (MS-7C56)
       vendor: Micro-Star International Co., Ltd.
       physical id: 0
       version: 2.0
       serial: 07C5622_L51E431516
       slot: To be filled by O.E.M.
     *-firmware
          description: BIOS
          vendor: American Megatrends International, LLC.
          physical id: 0
          version: A.B0
          date: 08/11/2022
          size: 64KiB
          capacity: 32MiB
          capabilities: pci upgrade shadowing cdboot bootselect socketedrom edd int13floppynec int13floppytoshiba int13floppy360 int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int9keyboard int14serial int17printer int10video acpi usb biosbootspecification uefi
     *-memory
          description: System Memory
          physical id: 11
          slot: System board or motherboard
          size: 32GiB
        *-bank:0
             description: 3200 MHz (0.3 ns) [empty]
             product: Unknown
             vendor: Unknown
             physical id: 0
             serial: Unknown
             slot: DIMM 0
             clock: 3200MHz (0.3ns)
        *-bank:1
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 3200 MHz (0.3 ns)
             vendor: Unknown
             physical id: 1
             serial: 00000000
             slot: DIMM 1
             size: 16GiB
             width: 64 bits
             clock: 3200MHz (0.3ns)
        *-bank:2
             description: 3200 MHz (0.3 ns) [empty]
             product: Unknown
             vendor: Unknown
             physical id: 2
             serial: Unknown
             slot: DIMM 0
             clock: 3200MHz (0.3ns)
        *-bank:3
             description: DIMM DDR4 Synchronous Unbuffered (Unregistered) 3200 MHz (0.3 ns)
             vendor: Unknown
             physical id: 3
             serial: 00000000
             slot: DIMM 1
             size: 16GiB
             width: 64 bits
             clock: 3200MHz (0.3ns)
     *-cache:0
          description: L1 cache
          physical id: 14
          slot: L1 - Cache
          size: 384KiB
          capacity: 384KiB
          clock: 1GHz (1.0ns)
          capabilities: pipeline-burst internal write-back unified
          configuration: level=1
     *-cache:1
          description: L2 cache
          physical id: 15
          slot: L2 - Cache
          size: 3MiB
          capacity: 3MiB
          clock: 1GHz (1.0ns)
          capabilities: pipeline-burst internal write-back unified
          configuration: level=2
     *-cache:2
          description: L3 cache
          physical id: 16
          slot: L3 - Cache
          size: 32MiB
          capacity: 32MiB
          clock: 1GHz (1.0ns)
          capabilities: pipeline-burst internal write-back unified
          configuration: level=3
     *-cpu
          description: CPU
          product: AMD Ryzen 5 5600 6-Core Processor
          vendor: Advanced Micro Devices [AMD]
          physical id: 17
          bus info: cpu@0
          version: 25.33.2
          serial: Unknown
          slot: AM4
          size: 2919MHz
          capacity: 4467MHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp x86-64 constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr rdpru wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip pku ospke vaes vpclmulqdq rdpid overflow_recov succor smca fsrm cpufreq
          configuration: cores=6 enabledcores=6 microcode=169873930 threads=12
     *-pci:0
          description: Host bridge
          product: Starship/Matisse Root Complex
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 00
          width: 32 bits
          clock: 33MHz
        *-generic UNCLAIMED
             description: IOMMU
             product: Starship/Matisse IOMMU
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 0.2
             bus info: pci@0000:00:00.2
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: msi ht cap_list
             configuration: latency=0
        *-pci:0
             description: PCI bridge
             product: Starship/Matisse GPP Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 1.1
             bus info: pci@0000:00:01.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:27 memory:fcf00000-fcffffff
           *-nvme
                description: NVMe device
                product: SHGP31-1000GM
                vendor: SK hynix
                physical id: 0
                bus info: pci@0000:01:00.0
                logical name: /dev/nvme0
                version: 41062C20
                serial: ASACN55101350CF2V
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pm msi msix pciexpress nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2021-12.com.skhynix:nvme:nvm-subsystem-sn-ASACN55101350CF2V state=live
                resources: irq:43 memory:fcf00000-fcf03fff memory:fcf05000-fcf05fff memory:fcf04000-fcf04fff
              *-namespace:0
                   description: NVMe disk
                   physical id: 0
                   logical name: hwmon1
              *-namespace:1
                   description: NVMe disk
                   physical id: 2
                   logical name: /dev/ng0n1
              *-namespace:2
                   description: NVMe disk
                   physical id: 1
                   bus info: nvme@0:1
                   logical name: /dev/nvme0n1
                   size: 931GiB (1TB)
                   capabilities: gpt-1.00 partitioned partitioned:gpt
                   configuration: guid=4a7cd6f3-38d2-47a5-b713-165f42b5a189 logicalsectorsize=512 sectorsize=512 wwid=eui.ffffffffffffffff
                 *-volume:0 UNCLAIMED
                      description: Windows FAT volume
                      vendor: mkfs.fat
                      physical id: 1
                      bus info: nvme@0:1,1
                      version: FAT32
                      serial: 2dee-4cea
                      size: 510MiB
                      capacity: 511MiB
                      capabilities: boot fat initialized
                      configuration: FATs=2 filesystem=fat name=EFI System Partition
                 *-volume:1
                      description: EXT4 volume
                      vendor: Linux
                      physical id: 2
                      bus info: nvme@0:1,2
                      logical name: /dev/nvme0n1p2
                      logical name: /
                      version: 1.0
                      serial: 24898db7-0ce0-4456-8434-6c1c24b5fcbc
                      size: 931GiB
                      capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                      configuration: created=2022-10-26 22:54:25 filesystem=ext4 lastmountpoint=/ modified=2022-11-09 08:50:59 mount.fstype=ext4 mount.options=rw,relatime,errors=remount-ro mounted=2022-11-09 08:50:59 state=mounted
        *-pci:1
             description: PCI bridge
             product: Starship/Matisse GPP Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 1.2
             bus info: pci@0000:00:01.2
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:28 ioport:f000(size=4096) memory:fcc00000-fcefffff
           *-usb
                description: USB controller
                product: Advanced Micro Devices, Inc. [AMD]
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0
                bus info: pci@0000:02:00.0
                version: 00
                width: 64 bits
                clock: 33MHz
                capabilities: msi msix pm pciexpress xhci bus_master cap_list
                configuration: driver=xhci_hcd latency=0
                resources: irq:35 memory:fcea0000-fcea7fff
              *-usbhost:0
                   product: xHCI Host Controller
                   vendor: Linux 5.15.0-52-generic xhci-hcd
                   physical id: 0
                   bus info: usb@1
                   logical name: usb1
                   version: 5.15
                   capabilities: usb-2.00
                   configuration: driver=hub slots=10 speed=480Mbit/s
                 *-usb:0
                      description: USB hub
                      product: USB2.0 Hub
                      vendor: Genesys Logic, Inc.
                      physical id: 2
                      bus info: usb@1:2
                      version: 60.70
                      capabilities: usb-2.00
                      configuration: driver=hub maxpower=100mA slots=4 speed=480Mbit/s
                 *-usb:1
                      description: Human interface device
                      product: MSI MYSTIC LIGHT
                      vendor: MSI
                      physical id: 7
                      bus info: usb@1:7
                      logical name: input6
                      logical name: /dev/input/event4
                      version: 0.01
                      serial: A02021090806
                      capabilities: usb-1.10 usb
                      configuration: driver=usbhid maxpower=500mA speed=12Mbit/s
              *-usbhost:1
                   product: xHCI Host Controller
                   vendor: Linux 5.15.0-52-generic xhci-hcd
                   physical id: 1
                   bus info: usb@2
                   logical name: usb2
                   version: 5.15
                   capabilities: usb-3.10
                   configuration: driver=hub slots=4 speed=10000Mbit/s
           *-sata
                description: SATA controller
                product: Advanced Micro Devices, Inc. [AMD]
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.1
                bus info: pci@0000:02:00.1
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: sata msi pm pciexpress ahci_1.0 bus_master cap_list rom
                configuration: driver=ahci latency=0
                resources: irq:42 memory:fce80000-fce9ffff memory:fce00000-fce7ffff
           *-pci
                description: PCI bridge
                product: Advanced Micro Devices, Inc. [AMD]
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.2
                bus info: pci@0000:02:00.2
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                configuration: driver=pcieport
                resources: irq:34 ioport:f000(size=4096) memory:fcc00000-fcdfffff
              *-pci:0
                   description: PCI bridge
                   product: Advanced Micro Devices, Inc. [AMD]
                   vendor: Advanced Micro Devices, Inc. [AMD]
                   physical id: 0
                   bus info: pci@0000:03:00.0
                   version: 00
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:36 memory:fcd00000-fcdfffff
                 *-nvme
                      description: NVMe device
                      product: CT1000P2SSD8
                      vendor: Micron/Crucial Technology
                      physical id: 0
                      bus info: pci@0000:04:00.0
                      logical name: /dev/nvme1
                      version: P2CR048
                      serial: 2241E6772898
                      width: 64 bits
                      clock: 33MHz
                      capabilities: nvme pciexpress msix msi pm nvm_express bus_master cap_list
                      configuration: driver=nvme latency=0 nqn=nqn.2014.08.org.nvmexpress:c0a9c0a92241E6772898        CT1000P2SSD8 state=live
                      resources: irq:35 memory:fcd00000-fcd03fff
                    *-namespace:0
                         description: NVMe disk
                         physical id: 0
                         logical name: hwmon0
                    *-namespace:1
                         description: NVMe disk
                         physical id: 2
                         logical name: /dev/ng1n1
                    *-namespace:2
                         description: NVMe disk
                         physical id: 1
                         bus info: nvme@1:1
                         logical name: /dev/nvme1n1
                         size: 931GiB (1TB)
                         configuration: logicalsectorsize=512 sectorsize=512 wwid=eui.00a0756ca000001c
              *-pci:1
                   description: PCI bridge
                   product: Advanced Micro Devices, Inc. [AMD]
                   vendor: Advanced Micro Devices, Inc. [AMD]
                   physical id: 9
                   bus info: pci@0000:03:09.0
                   version: 00
                   width: 32 bits
                   clock: 33MHz
                   capabilities: pci msi pm pciexpress normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: irq:38 ioport:f000(size=4096) memory:fcc00000-fccfffff
                 *-network
                      description: Ethernet interface
                      product: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
                      vendor: Realtek Semiconductor Co., Ltd.
                      physical id: 0
                      bus info: pci@0000:2a:00.0
                      logical name: enp42s0
                      version: 15
                      serial: 04:7c:16:01:32:f6
                      size: 1Gbit/s
                      capacity: 1Gbit/s
                      width: 64 bits
                      clock: 33MHz
                      capabilities: pm msi pciexpress msix bus_master cap_list ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                      configuration: autonegotiation=on broadcast=yes driver=r8169 driverversion=5.15.0-52-generic duplex=full firmware=rtl8168h-2_0.0.2 02/26/15 ip=192.168.1.179 latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
                      resources: irq:37 ioport:f000(size=256) memory:fcc04000-fcc04fff memory:fcc00000-fcc03fff
        *-pci:2
             description: PCI bridge
             product: Starship/Matisse GPP Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 3.1
             bus info: pci@0000:00:03.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:29 ioport:e000(size=4096) memory:fc900000-fcbfffff ioport:d0000000(size=270532608)
           *-pci
                description: PCI bridge
                product: Navi 10 XL Upstream Port of PCI Express Switch
                vendor: Advanced Micro Devices, Inc. [AMD/ATI]
                physical id: 0
                bus info: pci@0000:2b:00.0
                version: c1
                width: 32 bits
                clock: 33MHz
                capabilities: pci pm pciexpress msi normal_decode bus_master cap_list
                configuration: driver=pcieport
                resources: irq:40 memory:fcb00000-fcb03fff ioport:e000(size=4096) memory:fc900000-fcafffff ioport:d0000000(size=270532608)
              *-pci
                   description: PCI bridge
                   product: Navi 10 XL Downstream Port of PCI Express Switch
                   vendor: Advanced Micro Devices, Inc. [AMD/ATI]
                   physical id: 0
                   bus info: pci@0000:2c:00.0
                   version: 00
                   width: 64 bits
                   clock: 33MHz
                   capabilities: pci pm pciexpress msi normal_decode bus_master cap_list
                   configuration: driver=pcieport
                   resources: iomemory:4000e1e10-4000e1e0f irq:41 ioport:e000(size=4096) memory:fc900000-fcafffff ioport:d0000000(size=270532608)
                 *-display
                      description: VGA compatible controller
                      product: Advanced Micro Devices, Inc. [AMD/ATI]
                      vendor: Advanced Micro Devices, Inc. [AMD/ATI]
                      physical id: 0
                      bus info: pci@0000:2d:00.0
                      logical name: /dev/fb0
                      version: c1
                      width: 64 bits
                      clock: 33MHz
                      capabilities: pm pciexpress msi vga_controller bus_master cap_list rom fb
                      configuration: depth=32 driver=amdgpu latency=0 resolution=1920,1080
                      resources: irq:104 memory:d0000000-dfffffff memory:e0000000-e01fffff ioport:e000(size=256) memory:fc900000-fc9fffff memory:fca00000-fca1ffff
                 *-multimedia
                      description: Audio device
                      product: Navi 21 HDMI Audio [Radeon RX 6800/6800 XT / 6900 XT]
                      vendor: Advanced Micro Devices, Inc. [AMD/ATI]
                      physical id: 0.1
                      bus info: pci@0000:2d:00.1
                      logical name: card0
                      logical name: /dev/snd/controlC0
                      logical name: /dev/snd/hwC0D0
                      logical name: /dev/snd/pcmC0D10p
                      logical name: /dev/snd/pcmC0D3p
                      logical name: /dev/snd/pcmC0D7p
                      logical name: /dev/snd/pcmC0D8p
                      logical name: /dev/snd/pcmC0D9p
                      version: 00
                      width: 32 bits
                      clock: 33MHz
                      capabilities: pm pciexpress msi bus_master cap_list
                      configuration: driver=snd_hda_intel latency=0
                      resources: irq:109 memory:fca20000-fca23fff
                    *-input:0
                         product: HDA ATI HDMI HDMI/DP,pcm=9
                         physical id: 0
                         logical name: input10
                         logical name: /dev/input/event8
                    *-input:1
                         product: HDA ATI HDMI HDMI/DP,pcm=10
                         physical id: 1
                         logical name: input11
                         logical name: /dev/input/event9
                    *-input:2
                         product: HDA ATI HDMI HDMI/DP,pcm=3
                         physical id: 2
                         logical name: input7
                         logical name: /dev/input/event5
                    *-input:3
                         product: HDA ATI HDMI HDMI/DP,pcm=7
                         physical id: 3
                         logical name: input8
                         logical name: /dev/input/event6
                    *-input:4
                         product: HDA ATI HDMI HDMI/DP,pcm=8
                         physical id: 4
                         logical name: input9
                         logical name: /dev/input/event7
        *-pci:3
             description: PCI bridge
             product: Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 7.1
             bus info: pci@0000:00:07.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:31
           *-generic UNCLAIMED
                description: Non-Essential Instrumentation
                product: Starship/Matisse PCIe Dummy Function
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0
                bus info: pci@0000:2e:00.0
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress cap_list
                configuration: latency=0
        *-pci:4
             description: PCI bridge
             product: Starship/Matisse Internal PCIe GPP Bridge 0 to bus[E:B]
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 8.1
             bus info: pci@0000:00:08.1
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm pciexpress msi ht normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:32 memory:fc600000-fc8fffff
           *-generic:0 UNCLAIMED
                description: Non-Essential Instrumentation
                product: Starship/Matisse Reserved SPP
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0
                bus info: pci@0000:2f:00.0
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress cap_list
                configuration: latency=0
           *-generic:1
                description: Encryption controller
                product: Starship/Matisse Cryptographic Coprocessor PSPCPP
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.1
                bus info: pci@0000:2f:00.1
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi msix bus_master cap_list
                configuration: driver=ccp latency=0
                resources: irq:105 memory:fc700000-fc7fffff memory:fc808000-fc809fff
           *-usb
                description: USB controller
                product: Matisse USB 3.0 Host Controller
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.3
                bus info: pci@0000:2f:00.3
                version: 00
                width: 64 bits
                clock: 33MHz
                capabilities: pm pciexpress msi msix xhci bus_master cap_list
                configuration: driver=xhci_hcd latency=0
                resources: irq:55 memory:fc600000-fc6fffff
              *-usbhost:0
                   product: xHCI Host Controller
                   vendor: Linux 5.15.0-52-generic xhci-hcd
                   physical id: 0
                   bus info: usb@3
                   logical name: usb3
                   version: 5.15
                   capabilities: usb-2.00
                   configuration: driver=hub slots=4 speed=480Mbit/s
                 *-usb
                      description: Mouse
                      product: Logitech G502 HERO SE Keyboard
                      vendor: Logitech
                      physical id: 3
                      bus info: usb@3:3
                      logical name: input2
                      logical name: /dev/input/event2
                      logical name: /dev/input/mouse0
                      logical name: input3
                      logical name: /dev/input/event3
                      version: 27.03
                      serial: 0A8E395D3730
                      capabilities: usb-2.00 usb
                      configuration: driver=usbhid maxpower=300mA speed=12Mbit/s
              *-usbhost:1
                   product: xHCI Host Controller
                   vendor: Linux 5.15.0-52-generic xhci-hcd
                   physical id: 1
                   bus info: usb@4
                   logical name: usb4
                   version: 5.15
                   capabilities: usb-3.10
                   configuration: driver=hub slots=4 speed=10000Mbit/s
           *-multimedia
                description: Audio device
                product: Starship/Matisse HD Audio Controller
                vendor: Advanced Micro Devices, Inc. [AMD]
                physical id: 0.4
                bus info: pci@0000:2f:00.4
                logical name: card1
                logical name: /dev/snd/controlC1
                logical name: /dev/snd/hwC1D0
                logical name: /dev/snd/pcmC1D0c
                logical name: /dev/snd/pcmC1D0p
                logical name: /dev/snd/pcmC1D2c
                version: 00
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi bus_master cap_list
                configuration: driver=snd_hda_intel latency=0
                resources: irq:111 memory:fc800000-fc807fff
              *-input:0
                   product: HD-Audio Generic Front Mic
                   physical id: 0
                   logical name: input12
                   logical name: /dev/input/event10
              *-input:1
                   product: HD-Audio Generic Rear Mic
                   physical id: 1
                   logical name: input13
                   logical name: /dev/input/event11
              *-input:2
                   product: HD-Audio Generic Line
                   physical id: 2
                   logical name: input14
                   logical name: /dev/input/event12
              *-input:3
                   product: HD-Audio Generic Line Out Front
                   physical id: 3
                   logical name: input15
                   logical name: /dev/input/event13
              *-input:4
                   product: HD-Audio Generic Line Out Surround
                   physical id: 4
                   logical name: input16
                   logical name: /dev/input/event14
              *-input:5
                   product: HD-Audio Generic Line Out CLFE
                   physical id: 5
                   logical name: input17
                   logical name: /dev/input/event15
              *-input:6
                   product: HD-Audio Generic Line Out Side
                   physical id: 6
                   logical name: input18
                   logical name: /dev/input/event16
              *-input:7
                   product: HD-Audio Generic Front Headphone
                   physical id: 7
                   logical name: input19
                   logical name: /dev/input/event17
        *-serial
             description: SMBus
             product: FCH SMBus Controller
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 61
             width: 32 bits
             clock: 66MHz
             configuration: driver=piix4_smbus latency=0
             resources: irq:0
        *-isa
             description: ISA bridge
             product: FCH LPC Bridge
             vendor: Advanced Micro Devices, Inc. [AMD]
             physical id: 14.3
             bus info: pci@0000:00:14.3
             version: 51
             width: 32 bits
             clock: 66MHz
             capabilities: isa bus_master
             configuration: latency=0
           *-pnp00:00
                product: PnP device PNP0c01
                physical id: 0
                capabilities: pnp
                configuration: driver=system
           *-pnp00:01
                product: PnP device PNP0c02
                physical id: 1
                capabilities: pnp
                configuration: driver=system
           *-pnp00:02
                product: PnP device PNP0b00
                physical id: 2
                capabilities: pnp
                configuration: driver=rtc_cmos
           *-pnp00:03
                product: PnP device PNP0c02
                physical id: 3
                capabilities: pnp
                configuration: driver=system
           *-pnp00:04
                product: PnP device PNP0501
                physical id: 4
                capabilities: pnp
                configuration: driver=serial
           *-pnp00:05
                product: PnP device PNP0c02
                physical id: 5
                capabilities: pnp
                configuration: driver=system
     *-pci:1
          description: Host bridge
          product: Starship/Matisse PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 101
          bus info: pci@0000:00:01.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:2
          description: Host bridge
          product: Starship/Matisse PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 102
          bus info: pci@0000:00:02.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:3
          description: Host bridge
          product: Starship/Matisse PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 103
          bus info: pci@0000:00:03.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:4
          description: Host bridge
          product: Starship/Matisse PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 104
          bus info: pci@0000:00:04.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:5
          description: Host bridge
          product: Starship/Matisse PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 105
          bus info: pci@0000:00:05.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:6
          description: Host bridge
          product: Starship/Matisse PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 106
          bus info: pci@0000:00:07.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:7
          description: Host bridge
          product: Starship/Matisse PCIe Dummy Host Bridge
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 107
          bus info: pci@0000:00:08.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:8
          description: Host bridge
          product: Matisse/Vermeer Data Fabric: Device 18h; Function 0
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 108
          bus info: pci@0000:00:18.0
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:9
          description: Host bridge
          product: Matisse/Vermeer Data Fabric: Device 18h; Function 1
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 109
          bus info: pci@0000:00:18.1
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:10
          description: Host bridge
          product: Matisse/Vermeer Data Fabric: Device 18h; Function 2
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10a
          bus info: pci@0000:00:18.2
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:11
          description: Host bridge
          product: Matisse/Vermeer Data Fabric: Device 18h; Function 3
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10b
          bus info: pci@0000:00:18.3
          version: 00
          width: 32 bits
          clock: 33MHz
          configuration: driver=k10temp
          resources: irq:0
     *-pci:12
          description: Host bridge
          product: Matisse/Vermeer Data Fabric: Device 18h; Function 4
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10c
          bus info: pci@0000:00:18.4
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:13
          description: Host bridge
          product: Matisse/Vermeer Data Fabric: Device 18h; Function 5
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10d
          bus info: pci@0000:00:18.5
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:14
          description: Host bridge
          product: Matisse/Vermeer Data Fabric: Device 18h; Function 6
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10e
          bus info: pci@0000:00:18.6
          version: 00
          width: 32 bits
          clock: 33MHz
     *-pci:15
          description: Host bridge
          product: Matisse/Vermeer Data Fabric: Device 18h; Function 7
          vendor: Advanced Micro Devices, Inc. [AMD]
          physical id: 10f
          bus info: pci@0000:00:18.7
          version: 00
          width: 32 bits
          clock: 33MHz
  *-input:0
       product: Power Button
       physical id: 1
       logical name: input0
       logical name: /dev/input/event0
       capabilities: platform
  *-input:1
       product: Power Button
       physical id: 2
       logical name: input1
       logical name: /dev/input/event1
       capabilities: platform
