conky.config = {
    out_to_x = false,
    out_to_console = true,
    total_run_times = 1
};
conky.text = [[${font openlogos:size=20}U${font Arial:size=20}${color Tan1}GNU${color Ivory}LINUX${font openlogos:size=20}t|${time %H:%M}|free space:${fs_free /}|$loadavg|free mem:$memeasyfree|ip $addr|memory bar $membar 
$sysname $kernel $alignr $machine
Down $alignr ${downspeed eth0} kb/s
Up $alignr ${upspeed eth0} kb/s
]]

-- ibm_temps 3 --can't open '/proc/acpi/ibm/thermal': No such file or directory
-- execi 1800 conkyForecast –location=BEXX0008 –datatype=WF
-- https://www.dafont.com/
-- https://conky.sourceforge.net/variables.html
-- https://www.amd.com/en/support/linux-drivers
-- wget https://wordpress.org/latest.zip
